server {
    listen 80;
    server_name projects.winehaus-be.alphonsafrancis.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name projects.winehaus-be.alphonsafrancis.com;

    ssl_certificate /etc/ssl/fullchain.pem;
    ssl_certificate_key /etc/ssl/privkey.pem;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Enable HSTS
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # Static files
    location /static/ {
        root /app;
    }

    # Media files
    location /media/ {
        alias /app/media/;
    }

    # Proxy pass to Gunicorn
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}